

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp